[bumpversion]
current_version = 0.1.1rc2
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/vegindex/__init__.py]

[bumpversion:file:CHANGELOG.rst]

